#-----1.python字典内置函数-----
test_dict={"name":"Runoob","Age":7,"Class":"First"}
print(f"len(test_dict)={len(test_dict)}")          #计算字典元素个数，即键的个数
print(f"str(test_dict)={str(test_dict)}")          #将字典转换为可打印的字符串，但大多数场景会自动调用
#str(dict)仅有个别场景需要显式使用：写入文件时，字符串拼接时
print(f"type(test_dict)={type(test_dict)}")        #返回变量类型
#-----2.clear()-----
#该函数用于删除字典内所有元素
test_dict={"name":"Runoob","age":"7"}
print(f"字典长度为{len(test_dict)}")
test_dict.clear()
print(f"字典删除后长度为{len(test_dict)}")
#-----3.copy()-----
#该函数用于返回一个字典的浅拷贝
dict1={"name":"Runoob","age":7,"class":"First"}
dict2=dict1.copy()
print(f"新复制的字典为:{dict2}")
#与直接d2=d1的赋值相比，前者不创建新对象，仅作为别名，而浅拷贝会生成一个新对象，d2的顶层键独立
#也就是说当修改d2的顶层键值时，d1的顶层键值不会随之变化，但内层可变对象仍然共享修改，如下示例
#直接赋值
d1={"x":1,"y":[2,3]}
d2=d1
d2["x"]=999
print(d1["x"])
#使用浅拷贝
d1={"x":1,"y":[2,3]}
d2=d1.copy()
d2["x"]=999
print(d1["x"])
#但内层可变对象仍然共享
d2["y"].append(4)
print(d1["y"])
#总而言之，浅拷贝只深拷贝父对象(一级目录)，子对象(二级目录)不拷贝仅引用
#-----4.fromkeys()-----
#该函数用于创建一个新字典，使用序列元素作为字典键，并设计统一初始值
#dict.fromkeys(seq,value)seq为字典键列表，value为键序列的对应值，默认为None，该函数返回一个新字典
seq=("name","age","sex")
test_dict=dict.fromkeys(seq)
print(f"新的字典为:{test_dict}")
test_dict=dict.fromkeys(seq,10)
print(f"新的字典为:{test_dict}")
#-----5.get()&setdefault()-----
#get(key,value)用于返回指定键的值，其中value为当指定键值不存在时返回的默认值，不指定默认为None
test_dict={"name":"Runoob","age":27}
print("age:",test_dict.get("age"))
print("sex:",test_dict.get("sex"))
print("salary:",test_dict.get("salary",0.0))
#get()对于嵌套字典的使用方法如下
test_dict={"Runoob":{"url":"www.runoob..com"}}
res=test_dict.get("Runoob",{}).get("url")
print("Runoob的url为:",str(res))
#get(key)比起dict(key)的优势主要在于当Key不在字典中时，get()不报错，仍能返回默认值
#setdefault(key,default)的特点在于当键不存在于字典中时，会添加键并提供默认值
test_dict={"name":"Runoob","age":27}
print("age:",test_dict.setdefault("age"))
print("sex:",test_dict.setdefault("sex"))
print("salary:",test_dict.setdefault("salary",0.0))